# JWT Secret
JWT_SECRET = 'secret@2025'


# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin"

# MONGODB
MONGODB_URI = "mongodb+srv://Dhirajjaiswal:Dhiraj01@cluster0.k7g3wx8.mongodb.net"

# Imagekit
IMAGEKIT_PUBLIC_KEY = 'public_L4QHVRN6B/q0NY2k557dNhRGr5k='
IMAGEKIT_PRIVATE_KEY = 'private_cMsbNBAmWWHFXVAlKTEKhdh6d+M='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/dhirajjaiswal'

# Gemini API key
GEMINI_API_KEY = "AIzaSyBX7_GUMRYT4ml6E5C3D7Pp0uh3VJ5kNgc"